{
  "name": "hexlet-basics",
  "type": "module",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "scripts": {
    "test": "jest --colors"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "exports": {
    "./tests": "./src/tests.js",
    "./got": "./src/hexlet/got.js",
    "./math": "./src/hexlet/math.js",
    "./string": "./src/hexlet/string.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "clean-stack": "^3.0.0",
    "expect": "^26.4.2",
    "jest": "^26.4.2",
    "lodash": "^4.17.21"
  }
}
