{
  "name": "hexlet-basics",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "globals": "^17.6.0",
    "npm-check-updates": "^22.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "exports": {
    "./got": "./src/hexlet/got.js",
    "./math": "./src/hexlet/math.js",
    "./string": "./src/hexlet/string.js"
  }
}
